{
  "name": "ui-ux-pro-max",
  "version": "1.0.0",
  "description": "High-end UI/UX audit and design optimization skill.",
  "author": {
    "name": "Antigravity"
  },
  "keywords": [
    "ui",
    "ux",
    "design",
    "audit"
  ]
}
